name=SakuraIO
version=1.1.5
author=SAKURA Internet Inc. <support@sakura.ad.jp>
maintainer=chibiegg <y-egusa@sakura.ad.jp>
sentence=Library for Sakura Communication Module (https://sakura.io/)
paragraph=Provides functions for "sakura.io" (IoT platform of SAKURA Internet Inc.) (https://sakura.io/) with Sakura Communication Module. This library supports SCM-LTE-Beta and SCM-LTE-01.
category=Communication
url=https://github.com/sakuraio/SakuraIOArduino
architectures=*
includes=SakuraIO.h,SakuraIOUtils.h
